====================================================================
TASK ASSIGNMENT: DATABASE & AUTHENTICATION REFACTORING
====================================================================

Hello Raymund,

Please look into the following tasks to improve the database integration and user flow for the DMMMSU-SLUC Disaster Monitoring System.

--------------------------------------------------------------------
[TASK 1] STRICT DATABASE RELIANCE FOR DATA (3 DAYS TO FINISH)
--------------------------------------------------------------------
Currently, the application might have fallback/sample data hardcoded in the frontend components (e.g., `sampleIncidents` in `IncidentReports.tsx` when the API fails). 
- Objective: Design/verify the database schema (SQLAlchemy models in `backend/models/`) to ensure all Incidents, Admin, and Staff user data is exclusively fetched from the database. 
- Requirement: Remove any hardcoded or mocked data from the frontend. All data must be successfully queried from the backend API endpoints connecting to the DB.

--------------------------------------------------------------------
[TASK 2] SEPARATE ADMIN AND STAFF LOGIN PAGES (4 DAYS TO FINISH)
--------------------------------------------------------------------
Currently, Admin and Staff log in through the same portal and are routed based on their role.
- Objective: Split the authentication UI into two distinct login pages.
- Requirement: 
  1. Create a dedicated Admin Login page (e.g., route: `/admin-login`).
  2. Maintain/Update the Staff Login page (e.g., route: `/staff-login` or `/login`).
  3. Update `App.tsx` routing to reflect these two separate login portals.
  4. Ensure the backend `/api/login` route can handle this logic or create separate `/api/admin/login` and `/api/staff/login` endpoints if needed for extra security isolation.

====================================================================
HOW TO RUN AND DEBUG THE PROJECT LOCALLY
====================================================================

To quickly get the environment running for debugging, you will need two terminal windows—one for the Python Flask backend and one for the React/Vite frontend.

[ TERMINAL 1: RUNNING THE BACKEND ]
1. Navigate to the backend directory:
   cd backend

2. Install the required Python dependencies (It is recommended to use a virtual environment):
   pip install -r requirements.txt

3. Initialize the database (if starting fresh):
   python -c "from app import db, app; app.app_context().push(); db.drop_all(); db.create_all()"
   * Note: This will generate `instance/disaster_system.db` and seed default users:
     - Admin: admin@dmmmsu.edu.ph / admin123
     - Staff: staff@dmmmsu.edu.ph / staff123

4. Start the Flask server:
   python app.py
   * The backend API will run on http://localhost:5000 
   * (Wait to make sure you see "Running on http://127.0.0.1:5000" without errors)

[ TERMINAL 2: RUNNING THE FRONTEND ]
1. Navigate to the frontend app directory:
   cd app

2. Install the Node modules:
   npm install

3. Start the Vite development server:
   npm run dev
   * The frontend will be accessible on http://localhost:5173

[ DEBUGGING TIPS ]
- Check `backend/app.py` and `backend/models/*.py` for the database schema details.
- Check `app/src/services/api.ts` to see how the frontend interacts with the backend.
- If the frontend shows a blank screen or a specific component crashes, check the browser's Developer Tools (Console tab) and the Terminal 2 output for React/Vite build or runtime errors.
